# exchange-otc

./: .gitlab-ci.yml  README.md  pom.xml
otc-server/: pom.xml
otc-server/src/main/java/io/bhex/ex/otc/: OtcServerApplication.java  OtcServerInitializer.java
otc-server/src/main/java/io/bhex/ex/otc/config/: AppConfig.java  PrimaryDatasourceConfig.java
otc-server/src/main/java/io/bhex/ex/otc/controller/: ManagerController.java
otc-server/src/main/java/io/bhex/ex/otc/cron/: BalanceFlowTask.java  OnlineItemTask.java  OrderTask.java  RefreshItemMessageListener.java  StatisticTask.java
otc-server/src/main/java/io/bhex/ex/otc/dto/: RefreshItemEvent.java  SymbolDto.java
otc-server/src/main/java/io/bhex/ex/otc/inteceptor/: GrpcExceptionAspect.java
otc-server/src/main/java/io/bhex/ex/otc/server/: OtcAdminServiceGrpcImpl.java  OtcConfigServiceGrpcImpl.java  OtcItemServiceGrpcImpl.java  OtcOrderMessageServiceGrpcImpl.java  (+4 more)
otc-server/src/main/resources/: application-bhpc.yml  application.yml  logback.xml
otc-service/: pom.xml
otc-service/src/main/java/io/bhex/ex/otc/config/: ChannelInfo.java  GrpcClientFactory.java  OtcConfig.java
otc-service/src/main/java/io/bhex/ex/otc/cron/: OtcMessageTask.java
otc-service/src/main/java/io/bhex/ex/otc/entity/: BrokerExt.java  MerchantStatisticsEvent.java  OrderIndex.java  OtcBalanceFlow.java  OtcBank.java  OtcBrokerCurrency.java  OtcBrokerPaymentConfig.java  OtcBrokerRiskBalanceConfig.java  OtcBrokerSymbol.java  OtcBrokerToken.java  OtcDepthShareBrokerWhiteList.java  OtcDepthShareExchange.java  OtcItem.java  OtcItemFinish.java  OtcMessageConfig.java  OtcOrder.java  OtcOrderAdminCanceled.java  OtcOrderComment.java  OtcOrderDepthShare.java  OtcOrderDepthShareAppeal.java  OtcOrderExt.java  OtcOrderFinish.java  OtcOrderMessage.java  OtcOrderPayInfo.java  OtcPaymentItems.java  OtcPaymentTerm.java  OtcPaymentTermHistory.java  OtcShareLimit.java  OtcStatisticData.java  OtcSymbol.java  OtcSymbolShare.java  OtcTradeFeeRate.java  OtcUserInfo.java  UserExt.java
otc-service/src/main/java/io/bhex/ex/otc/enums/: AppealType.java  FlowStatus.java  FlowType.java  ItemStatus.java  MakerTakerType.java  MsgCode.java  MsgType.java  OrderStatus.java  PaymentType.java  PriceType.java  Side.java  StatisticType.java  UserStatusFlag.java
otc-service/src/main/java/io/bhex/ex/otc/exception/: BalanceNotEnoughExcption.java  BusinessException.java  CancelOrderMaxTimesException.java  CrossExchangeException.java  CurrencyConfigNotFoundException.java  DifferentTradeException.java  ExchangeSelfException.java  ItemNotExistException.java  LeastOnePaymentException.java  NicknameNotSetException.java  NonPersonPaymentException.java  NotAllowShareTokenException.java  OrderMaxException.java  OrderNotExistException.java  ParamErrorException.java  PaymentDoesNotMatchException.java  PaymentTermNotFindException.java  PermissionDeniedException.java  QuantityNotEnoughException.java  RiskControlInterceptionException.java  ThreePaymentException.java  UnFinishedItemException.java  UpdatedVersionException.java  UserBuyTradeLimitException.java  WeChatLimitException.java
otc-service/src/main/java/io/bhex/ex/otc/grpc/: GrpcExchangeRCService.java  GrpcServerService.java
otc-service/src/main/java/io/bhex/ex/otc/mappper/: BrokerExtMapper.java  OrderIndexMapper.java  OrderSqlProvider.java  OtcBalanceFlowMapper.java  OtcBankMapper.java  OtcBrokerCurrencyMapper.java  OtcBrokerPaymentConfigMapper.java  OtcBrokerRiskBalanceConfigMapper.java  OtcBrokerSymbolMapper.java  OtcBrokerTokenMapper.java  OtcDepthShareBrokerWhiteListMapper.java  OtcDepthShareExchangeMapper.java  OtcItemFinishMapper.java  OtcItemMapper.java  OtcMessageConfigMapper.java  OtcOrderAdminCanceledMapper.java  OtcOrderCommentMapper.java  OtcOrderDepthShareAppealMapper.java  OtcOrderDepthShareMapper.java  OtcOrderExtMapper.java  OtcOrderFinishMapper.java  OtcOrderMapper.java  OtcOrderMessageMapper.java  OtcOrderPayInfoMapper.java  OtcPaymentItemsMapper.java  OtcPaymentTermHistoryMapper.java  OtcPaymentTermMapper.java  OtcShareLimitMapper.java  OtcStatisticDataMapper.java  OtcSymbolMapper.java  OtcSymbolShareMapper.java  OtcTradeFeeRateMapper.java  OtcUserInfoMapper.java  UserExtMapper.java
otc-service/src/main/java/io/bhex/ex/otc/message/producer/: OtcOrderProducer.java
otc-service/src/main/java/io/bhex/ex/otc/service/: MerchantStaticListener.java  MerchantStatisticsService.java  OtcBalanceFlowService.java  OtcBaseMessageListener.java  OtcBrokerRiskBalanceConfigService.java  OtcItemService.java  OtcOrderCommentService.java  OtcOrderMessageService.java  OtcOrderService.java  OtcPaymentTermService.java  OtcStatisticDataService.java  OtcTradeFeeService.java  OtcUserInfoService.java  OtcUtilService.java  UserBuyIn24HoursStatisticsListener.java
otc-service/src/main/java/io/bhex/ex/otc/service/config/: OtcConfigService.java
otc-service/src/main/java/io/bhex/ex/otc/service/item/: OtcItemOnline.java  PriceLevel.java
otc-service/src/main/java/io/bhex/ex/otc/service/order/: OrderMsg.java
otc-service/src/main/java/io/bhex/ex/otc/util/: CommonUtil.java  DecimalUtil.java
(+2 files in other folders)
