<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.bhex</groupId>
        <artifactId>base-parent</artifactId>
        <version>1.0.0.BHPC.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>exchange-otc</artifactId>
    <groupId>io.bhex.ex</groupId>
    <version>1.0.0.BHPC-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>otc-server</module>
        <module>otc-service</module>
    </modules>
</project>
